# Setting the DNS port to 0 disables the DNS functionality of DNSMasq. We are only interested in DHCP functionality.
port=0

# This defines the range of IP addresses and the subnet mask.
dhcp-range=192.168.0.101,192.168.0.150,255.255,255.0,12h

# This disables advertising as a DNS server, we can chose an IP address as the default route option, however as there is no
# route to the Internet, we just set it to a bogus address that no device can occupy.
dhcp-option=3,192.168.0.50